# Required settings
# -----------------
token = 
mainServerId =
inboxServerId =
logChannelId =
categoryAutomation.newThread =
inboxServerPermission[] =
# Mon ID :
inboxServerPermission[] = 402030384121905152
port =


status = MP moi !!
statusType = playing
responseMessage = Nous avons bien reçu ton message. Tu auras une réponse au plus vite.
config.statusUrl = https://www.youtube.com/watch?v=yQOQvDM4aT4

# Add new options below this line:
# ----------------------------------

ignoreAccidentalThreads = on
mentionUserInThreadHeader = on
useNicknames = on
typingProxy = on
allowMove = on
prefix = !
closeMessage = Le support à fermé votre ticket. En te souhaitons une bonne journée/soirée, inutile de répondre après ce message.
blockresponseMessage = Bonjour, nous t'informons que tu as été bloqué de notre support. En te souhaitant bonne continuation.
